LengthLap=1500
CountTransports=3
Step=100
TypeTransports=Car,Motorcycle,Truck

TransportType1=Car
TransportSpeed1=250
TransportProbabilityWheelPuncture1=0.2
TransportNumber1=71
TransportParameter1=0

TransportType2=Motorcycle
TransportSpeed2=220
TransportProbabilityWheelPuncture2=0.2
TransportNumber2=69
TransportParameter2=false

TransportType3=Truck
TransportSpeed3=150
TransportProbabilityWheelPuncture3=0.2
TransportNumber3=11
TransportParameter3=0